\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Doel}{2}% 
\contentsline {section}{\numberline {2}Materiaal}{2}% 
\contentsline {section}{\numberline {3}Formules}{2}% 
\contentsline {section}{\numberline {4}Gemeten waarden}{3}% 
\contentsline {section}{\numberline {5}Foutenanalyse}{4}% 
\contentsline {subsection}{\numberline {5.1}Systematische fouten}{4}% 
\contentsline {subsubsection}{\numberline {5.1.1}Rechtstreekse grootheden}{4}% 
\contentsline {subsubsection}{\numberline {5.1.2}Onrechtstreekse grootheden}{4}% 
\contentsline {subsection}{\numberline {5.2}Toevallige fouten}{5}% 
\contentsline {subsubsection}{\numberline {5.2.1}Rechtstreekse grootheden}{5}% 
\contentsline {subsubsection}{\numberline {5.2.2}Onrechtstreekse grootheden}{5}% 
\contentsline {section}{\numberline {6}Resultaten}{5}% 
\contentsline {section}{\numberline {7}Bespreking}{5}% 
\contentsline {section}{\numberline {8}Referencies}{6}% 
